Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- terragrunt-0.37.1.orig/Makefile
+++ terragrunt-0.37.1/Makefile
@@ -32,8 +32,7 @@ build: terragrunt
 terragrunt: $(shell find . \( -type d -name 'vendor' -prune \) \
                         -o \( -type f -name '*.go'   -print \) )
 	set -xe ;\
-	vtag_maybe_extra=$$(git describe --tags --abbrev=12 --dirty --broken) ;\
-	go build -o $@ -ldflags "-X main.VERSION=$${vtag_maybe_extra}" .
+	go build -o $@ -ldflags "-X main.VERSION=0.37.1" .
 
 clean:
 	rm -f terragrunt
